MainWindow.xaml

<Window x:Class="SNAKEGAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAKEGAME"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Back" Stretch="Fill" ImageSource="Assets\Background.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto "/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="443"/>
                <ColumnDefinition Width="178"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ScoreText"
                       Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SCORE 0"
                FontSize="22"
                Margin="10"/>

            <Border x:Name="GridBorder"
             Grid.Row="1"
             Grid.Column="1"
             BorderBrush="{StaticResource GridLineColor}"
             BorderThickness="1.5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RenderOptions.EdgeMode="Aliased"
             Margin="20 0 20 20">
                <UniformGrid x:Name="GameGrid"
                             
                      Width="400"
                      Height="400"
                      Background="{StaticResource GridBackgroundColor}"
                      SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <Image x:Name="Kanye" Grid.Row="1" Grid.Column="0" Source="/Assets/kanye.png"/>
            <Image x:Name="Kanye2" Grid.Row="1" Grid.Column="2" Source="/Assets/kanye.png"/>
        </Grid>
    </Viewbox>
</Window>
